deploy_to_heroku :
==================

npm i -g heroku
heroku --version
heroku login
heroku container:login
---

heroku create > log_nom_app_in_heroku.log
appNameHeroku=$(head -1 log_nom_app_in_heroku.log | awk '{print $NF}' )

set app=gentle-taiga-80615

docker --version
docker build -t registry.heroku.com/%app%/web .
docker images
docker push registry.heroku.com/%app%/web
heroku container:release web -a %app%
heroku logs --tail


----------------
04/12/2023


D:\dev\github\test_angular>heroku create
Creating app... done, ⬢ gentle-taiga-80615
https://gentle-taiga-80615-bc491bd79d6a.herokuapp.com/ | https://git.heroku.com/gentle-taiga-80615.git



------------------------

